<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fred Morozov - Front End Developer</title>
    <meta name="description" content="Hi. I'm Fred, I make sites. Front End developer located in Russia.">
    <meta name="keywords" content="Developer, Front End, Front End Developer, React, Jade, LESS, CSS, HTML, React.js">
    <meta property="og:title" content="Fred Morozov - Front End Developer">
    <meta property="og:url" content="https://fred.md/">
    <meta property="og:description" content="Hi. I'm Fred, I make sites. Front End developer located in Russia.">
    <meta property="og:image" content="https://fred.md/img/og.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <div class="page--in">
        <div class="page--title">Fred Morozov</div>
        <div class="page--socials"><a class="page--social" href="https://github.com/irbisdev" target="_blank"><i class="icon-gh"></i></a><a class="page--social" href="https://telegram.me/fredmd" target="_blank"><i class="icon-tg"></i></a><a class="page--social" href="https://instagram.com/irbisdev" target="_blank"><i class="icon-ig"></i></a><a class="page--social" href="https://vk.com/fred.morozov" target="_blank"><i class="icon-vk"></i></a><a class="page--social" href="mailto:morozov@fred.md"><i class="icon-em"></i></a>
        </div>
        <div class="page--btn"><a class="btn" href="https://fred.md/Fred_Morozov_Resume.pdf" target="_blank"><i class="icon-pdf"></i>Open resume</a></div>
      </div>
      <div class="copyrights"><span>Via Luigi Maria Brunelli, Milan, Italy</span><br> Photo by <span>F. Morozov</span></div>
    </div>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47608978 = new Ya.Metrika({ id:47608978, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47608978" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
  </body>
</html>